
[Header]
ProjectFileVersion = 1.1
[General]
Program name = Word Guess
Program version = 2.0
Windows 2000 = 0
Windows XP = 1
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
DoNotCheckOS = 1
Company name = 
Website = https://1folio.web.app
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = C:\Program Files (x86)\solicus\InstallForge\images\Wizard_2.bmp
Header image = C:\Program Files (x86)\solicus\InstallForge\images\Header_2.bmp
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 1
Website = https://1folio.web.app
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\Word Guess.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\Setup.exe
SetupIconPath = C:\Program Files (x86)\solicus\InstallForge\icons\modern.ico
UninstallIconPath = C:\Program Files (x86)\solicus\InstallForge\icons\modern.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
1
[Files/Dirs]
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\WordGuessWords.txt
33.7 KB
txt
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\wordGuessIcon.ico
209.1 KB
ico
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\Word Guess.runtimeconfig.json
285 Byte
json
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\Word Guess.exe
112.5 KB
exe
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\Word Guess.dll
7.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\Word Guess.deps.json
32.7 KB
json
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\WindowsBase.dll
16.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\ucrtbase.dll
1.1 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Xml.XPath.XDocument.dll
17.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Xml.XPath.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Xml.XmlSerializer.dll
17.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Xml.XmlDocument.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Xml.XDocument.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Xml.Serialization.dll
16.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Xml.ReaderWriter.dll
21.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Xml.Linq.dll
16.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Xml.dll
24.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Windows.dll
16.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Web.HttpUtility.dll
50.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Web.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.ValueTuple.dll
15.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Transactions.Local.dll
309.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Transactions.dll
16.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Threading.Timer.dll
15.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Threading.ThreadPool.dll
15.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Threading.Thread.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Threading.Tasks.Parallel.dll
124.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Threading.Tasks.Extensions.dll
15.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Threading.Tasks.dll
16.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Threading.Tasks.Dataflow.dll
439.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Threading.Overlapped.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Threading.dll
75.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Threading.Channels.dll
113.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Text.RegularExpressions.dll
493.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Text.Json.dll
1.3 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Text.Encodings.Web.dll
120.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Text.Encoding.Extensions.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Text.Encoding.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Text.Encoding.CodePages.dll
842.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.ServiceProcess.dll
16.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.ServiceModel.Web.dll
17.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Security.SecureString.dll
15.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Security.Principal.Windows.dll
134.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Security.Principal.dll
15.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Security.dll
18.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Security.Cryptography.X509Certificates.dll
424.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Security.Cryptography.Primitives.dll
119.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Security.Cryptography.OpenSsl.dll
30.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Security.Cryptography.Encoding.dll
86.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Security.Cryptography.Csp.dll
168.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Security.Cryptography.Cng.dll
409.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Security.Cryptography.Algorithms.dll
673.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Security.Claims.dll
84.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Security.AccessControl.dll
192.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Runtime.Serialization.Xml.dll
16.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Runtime.Serialization.Primitives.dll
27.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Runtime.Serialization.Json.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Runtime.Serialization.Formatters.dll
295.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Runtime.Serialization.dll
17.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Runtime.Numerics.dll
209.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Runtime.Loader.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Runtime.Intrinsics.dll
16.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
29.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Runtime.InteropServices.dll
48.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Runtime.Handles.dll
15.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Runtime.Extensions.dll
17.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Runtime.dll
41.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Runtime.CompilerServices.VisualC.dll
19.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Runtime.CompilerServices.Unsafe.dll
21.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Resources.Writer.dll
42.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Resources.ResourceManager.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Resources.Reader.dll
15.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Reflection.TypeExtensions.dll
31.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Reflection.Primitives.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Reflection.Metadata.dll
1 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Reflection.Extensions.dll
15.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Reflection.Emit.Lightweight.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Reflection.Emit.ILGeneration.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Reflection.Emit.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Reflection.dll
16.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Reflection.DispatchProxy.dll
60.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Private.Xml.Linq.dll
360.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Private.Xml.dll
7.5 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Private.Uri.dll
241.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Private.DataContractSerialization.dll
1.8 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Private.CoreLib.dll
9.5 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.ObjectModel.dll
82.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Numerics.Vectors.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Numerics.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.WebSockets.dll
160.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.WebSockets.Client.dll
68.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.WebProxy.dll
29.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.WebHeaderCollection.dll
57.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.WebClient.dll
143.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.Sockets.dll
447.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.ServicePoint.dll
34.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.Security.dll
599.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.Requests.dll
307.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.Quic.dll
257.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.Primitives.dll
192.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.Ping.dll
70.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.NetworkInformation.dll
135.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.NameResolution.dll
91.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.Mail.dll
483.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.HttpListener.dll
559.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.Http.Json.dll
72.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.Http.dll
1.6 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Net.dll
17.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Memory.dll
162.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Linq.Queryable.dll
208.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Linq.Parallel.dll
750.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Linq.Expressions.dll
3.3 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Linq.dll
471.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.UnmanagedMemoryStream.dll
15.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.Pipes.dll
122.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.Pipes.AccessControl.dll
16.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.MemoryMappedFiles.dll
64.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.IsolatedStorage.dll
74.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.FileSystem.Watcher.dll
66.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.FileSystem.Primitives.dll
15.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.FileSystem.DriveInfo.dll
39.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.FileSystem.dll
23.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.FileSystem.AccessControl.dll
83.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.Compression.ZipFile.dll
35.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.Compression.Native.dll
748.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.Compression.FileSystem.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.Compression.dll
239.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.IO.Compression.Brotli.dll
65.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Globalization.Extensions.dll
15.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Globalization.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Globalization.Calendars.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Formats.Asn1.dll
175.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Dynamic.Runtime.dll
16.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Drawing.Primitives.dll
123.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Drawing.dll
20.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.dll
49.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Diagnostics.Tracing.dll
16.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Diagnostics.TraceSource.dll
112.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Diagnostics.Tools.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Diagnostics.TextWriterTraceListener.dll
53.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Diagnostics.StackTrace.dll
33.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Diagnostics.Process.dll
257.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Diagnostics.FileVersionInfo.dll
33.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Diagnostics.DiagnosticSource.dll
337.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Diagnostics.Debug.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Diagnostics.Contracts.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Data.dll
25.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Data.DataSetExtensions.dll
15.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Data.Common.dll
2.6 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Core.dll
23.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Console.dll
141.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Configuration.dll
19.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.ComponentModel.TypeConverter.dll
663.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.ComponentModel.Primitives.dll
68.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.ComponentModel.EventBasedAsync.dll
35.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.ComponentModel.dll
18.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.ComponentModel.DataAnnotations.dll
17.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.ComponentModel.Annotations.dll
168.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Collections.Specialized.dll
85.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Collections.NonGeneric.dll
88.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Collections.Immutable.dll
584.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Collections.dll
238.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Collections.Concurrent.dll
219.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.Buffers.dll
15.1 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\System.AppContext.dll
15.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\netstandard.dll
99.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\msquic.dll
448.4 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\mscorrc.dll
143.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\mscorlib.dll
57.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\mscordbi.dll
1.2 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\mscordaccore_x86_x86_6.0.1122.52304.dll
1.2 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\mscordaccore.dll
1.2 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\Microsoft.Win32.Registry.dll
79.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\Microsoft.Win32.Primitives.dll
24.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\Microsoft.VisualBasic.dll
17.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\Microsoft.VisualBasic.Core.dll
1.1 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\Microsoft.DiaSymReader.Native.x86.dll
1.5 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\Microsoft.CSharp.dll
948.6 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\hostpolicy.dll
319.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\hostfxr.dll
303.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\dbgshim.dll
120.2 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\createdump.exe
44.7 KB
exe
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\coreclr.dll
4.1 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\clrjit.dll
1.2 MB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\clretwrc.dll
297.7 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-crt-utility-l1-1-0.dll
11.9 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-crt-time-l1-1-0.dll
14 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-crt-string-l1-1-0.dll
18 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-crt-stdio-l1-1-0.dll
17.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-crt-runtime-l1-1-0.dll
16.4 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-crt-process-l1-1-0.dll
12.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-crt-private-l1-1-0.dll
65 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-crt-multibyte-l1-1-0.dll
19.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-crt-math-l1-1-0.dll
21.9 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-crt-locale-l1-1-0.dll
12 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-crt-heap-l1-1-0.dll
12.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-crt-filesystem-l1-1-0.dll
14 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-crt-environment-l1-1-0.dll
12 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-crt-convert-l1-1-0.dll
15.4 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-crt-conio-l1-1-0.dll
12.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\API-MS-Win-core-xstate-l2-1-0.dll
11.4 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-util-l1-1-0.dll
11.4 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-timezone-l1-1-0.dll
12 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-sysinfo-l1-1-0.dll
12.4 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-synch-l1-2-0.dll
11.9 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-synch-l1-1-0.dll
13.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-string-l1-1-0.dll
11.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
11.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-profile-l1-1-0.dll
11.4 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-processthreads-l1-1-1.dll
11.9 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-processthreads-l1-1-0.dll
14 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-processenvironment-l1-1-0.dll
12.4 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-namedpipe-l1-1-0.dll
11.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-memory-l1-1-0.dll
11.9 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-localization-l1-2-0.dll
14.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-libraryloader-l1-1-0.dll
12.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-interlocked-l1-1-0.dll
11.9 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-heap-l1-1-0.dll
11.9 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-handle-l1-1-0.dll
11.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-file-l2-1-0.dll
11.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-file-l1-2-0.dll
11.4 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-file-l1-1-0.dll
14.9 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-fibers-l1-1-0.dll
11.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-errorhandling-l1-1-0.dll
11.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-debug-l1-1-0.dll
11.4 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-datetime-l1-1-0.dll
11.5 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-console-l1-2-0.dll
12 KB
dll
C:\Users\natey\OneDrive\Documents\Programming\C#\Hangman1\Hangman1\bin\Release\net6.0\publish\win-x86\api-ms-win-core-console-l1-1-0.dll
11.9 KB
dll
[Licence_Begin]
726
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs20 Copyright 2023 Natey Hecht\par
\par
Licensed under the Apache License, Version 2.0 (the "License");\par
you may not use this file except in compliance with the License.\par
You may obtain a copy of the License at\par
\par
    http://www.apache.org/licenses/LICENSE-2.0\par
\par
Unless required by applicable law or agreed to in writing, software\par
distributed under the License is distributed on an "AS IS" BASIS,\par
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
See the License for the specific language governing permissions and\par
limitations under the License.\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
Word Guess
<InstallPath>\Word Guess.exe

<InstallPath>\wordGuessIcon.ico
0
Startmenu
Word Guess
<InstallPath>\Word Guess.exe

<InstallPath>\wordGuessIcon.ico
0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
